<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.PSharp" Version="1.7.0-rl" />-->
    <Reference Include="Microsoft.PSharp">
      <HintPath>..\..\bin\netcoreapp3.1\Microsoft.PSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
